SkypeRPiManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkypeRPiManager"
        xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" x:Class="SkypeRPiManager.MainWindow"
        mc:Ignorable="d"
        
        Title="Skype RPi Manager" Height="140" Width="240" Icon="pihole512favicon-551709dfv1_site_icon.ico" ResizeMode="CanMinimize" WindowState="Minimized">
    <Grid>
        <controls:PresenceIndicator x:Name="Presence"  HorizontalAlignment="Left" Margin="16,24,0,0" VerticalAlignment="Top" Source="{Binding SelfSipAddress}" Height="16" Width="16"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="37,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Text="{Binding DisplayName, ElementName=Presence}"></TextBlock>
        <TextBox x:Name="textBoxServer" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Test" HorizontalAlignment="Left" Margin="135,45,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="51"/>

    </Grid>
</Window>
